# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/project1?user=admin&password=123"
db.default.url=${?JDBC_DATABASE_URL}
profile = "slick.jdbc.PostgresProfile$"